<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			:root {
				--progress: 40
			}

			body {
				/* 38 - 8 = 30 js除数为38 */
				height:calc(100 * 38px);
				background-color: #000;
				color: #fff;
				display: flex;
				flex-direction: column;
				place-items: center;
				place-content: center;
			}

			p {
				height: 30px;
				margin-top: 100px;
			}

			h1 {
				/* font-size: clamp(1rem,4vw,3rem); */
				color: transparent;
				font-size: 30px;
				width: 20rem;
				height: 10rem;
				margin: 0 auto;
				background-image: linear-gradient(rgba(calc(255 - var(--progress) * 1.4),calc(var(--progress) * 2.5),calc(var(--progress) * 1.8)) calc(100% - calc(var(--progress) * 1%)), lime 0%);
				/* clamp的原理：最小值，可适应值、最大值
					calc计算当前的值  使用变量progress 除 100 得到一个小数
					然后用当前小数减0.99 0.01~0.98减0.99都是负数 负数则默认使用最小值1
					当相减的值不是负数  再乘以两百，就会得到一个很大的值，这个值超出了最大值的1.3的范围
					则会使用最大限度值1.3  
				*/
				background-clip: text;
				-webkit-background-clip: text;
				transform: scale(clamp(1, calc(((var(--progress) / 100) - 0.99) * 200), 1.3));
				transition: .5s;
			}

			div {
				position: fixed;
				top: 50%;
				transform: translateY(-50%);
			}
		</style>
	</head>
	<body>
		<div>
			<h1>
				通过 Apple Trade In 换购计划，你可以用符合条件的智能手机来换购新.
			</h1>
			
		</div>
	</body>
	<script>
		const doc = document.documentElement
		var timeour
		window.addEventListener("scroll", function(event) {
			clearTimeout(timeour)
			timeour = setTimeout(() => {
				doc.style.setProperty("--progress", doc.scrollTop / 30)
			}, 10)
		})
	</script>
</html>
